

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>TurboSOAP API &mdash; turbosoap_dscribe  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> turbosoap_dscribe
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">TurboSOAP API</a></li>
</ul>
</div>
            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">turbosoap_dscribe</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>TurboSOAP API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="turbosoap-api">
<h1>TurboSOAP API<a class="headerlink" href="#turbosoap-api" title="Permalink to this headline">¶</a></h1>
<p>TurboSOAP API has two main parts: TurboSOAP DScribe descriptor and
TurboSOAPSpecie, which is used to explicitly define per-species parameters
for the descriptor</p>
<dl class="py class">
<dt id="dscribe.descriptors.turbosoap.TurboSOAP">
<em class="property">class </em><code class="sig-prename descclassname">dscribe.descriptors.turbosoap.</code><code class="sig-name descname">TurboSOAP</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">species</span></em>, <em class="sig-param"><span class="n">lmax</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">periodic</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dscribe.descriptors.turbosoap.TurboSOAP" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for generating a modified Smooth Overlap of Atomic Orbitals (SOAP)
many-body atomic descriptor. The implementation differs from the standard SOAP in
the definition of the underlying atomic density field (the radial and angular
channels are decoupled in this implementation). In addition to this, higher
degree of control is available through the introduction of extra hyperparameters.
TurboSOAP achieves better computational performance and accuracy than the
standard SOAP. See the references below for further information.</p>
<p>If you use TurboSOAP, read and cite:
“Optimizing many-body atomic descriptors for enhanced computational
performance of machine learning based interatomic potentials”,
Miguel Caro, Phys. Rev. B 100, 024112 (2019),
<a class="reference external" href="https://doi.org/10.1103/PhysRevB.100.024112">https://doi.org/10.1103/PhysRevB.100.024112</a></p>
<p>In addition, read and cite the original SOAP paper:
“On representing chemical environments”, Albert P. Bartók, Risi Kondor, and
Gábor Csányi, Phys. Rev. B 87, 184115, (2013),
<a class="reference external" href="https://doi.org/10.1103/PhysRevB.87.184115">https://doi.org/10.1103/PhysRevB.87.184115</a></p>
<p>Each species requires an array of parameters to configure the TurboSOAP descriptor.
TurboSOAPSpecie(<code class="xref py py-class docutils literal notranslate"><span class="pre">turbosoap_dscribe.TurboSOAPSpecie</span></code>) provides maximal control
for each species. Each species <em>not</em> defined will use a default value.
See the TurboSOAPSpecie documentation for detailed parameter definitions.
:param lmax: The maximum degree of spherical harmonics.
:type lmax: int
:param species: Dictionary where key is the chemical symbol or atomic number</p>
<blockquote>
<div><p>and the value is TurboSOAPSpecie(<code class="xref py py-class docutils literal notranslate"><span class="pre">turbosoap_dscribe.TurboSOAPSpecie</span></code>). If
the value of key is set to None then the species will have default configuration</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>periodic</strong> (<em>bool</em>) – Determines whether the system is considered to be
periodic.</p>
</dd>
</dl>
<dl class="py method">
<dt id="dscribe.descriptors.turbosoap.TurboSOAP.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">system</span></em>, <em class="sig-param"><span class="n">periodic</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dscribe.descriptors.turbosoap.TurboSOAP.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the TurboSOAP output for all atoms in the given system.
:param system: One or</p>
<blockquote>
<div><p>many atomic structures.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>periodic</strong> (<em>bool</em>) – Same TurboSOAP can be applied to either periodic or
non-periodic systems. Use this to override descriptor setting</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The SOAP output for the given
systems and positions. The first dimension is determined by the number
of atoms and systems and the second dimension is determined by
the get_number_of_features() function. When multiple systems are
provided the results are ordered by the input order of systems and
their positions.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dscribe.descriptors.turbosoap.TurboSOAP.create_single">
<code class="sig-name descname">create_single</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">system</span></em>, <em class="sig-param"><span class="n">periodic</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#dscribe.descriptors.turbosoap.TurboSOAP.create_single" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the TurboSOAP output for the given system and given positions.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>system</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ase.Atoms</span></code> | <code class="xref py py-class docutils literal notranslate"><span class="pre">System</span></code>) – Input system.</p></li>
<li><p><strong>periodic</strong> (<em>bool</em>) – Same TurboSOAP can be applied to either periodic or
non-periodic systems. Use this to override descriptor setting</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>np.ndarray  The SOAP output for the
given system and positions. The first dimension is given by the number of
positions and the second dimension is determined by the
get_number_of_features() function.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dscribe.descriptors.turbosoap.TurboSOAP.get_number_of_features">
<code class="sig-name descname">get_number_of_features</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#dscribe.descriptors.turbosoap.TurboSOAP.get_number_of_features" title="Permalink to this definition">¶</a></dt>
<dd><p>Used to inquire the final number of features that this descriptor
will have.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Number of features for this descriptor.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020 Miguel Caro

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>